spring.application.name=boot-capstone-test

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wipro_db
spring.datasource.username=root
spring.datasource.password=725267
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Enabling actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env,health,beans

#Eureka server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

